source/dot-net/UFO/UFO.Commander.Wpf.Administration/Views/Performance/PerformaceAdmin.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="UFO.Commander.Wpf.Administration.Views.Performance.PerformaceMasterData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Wpf.Administration.Views.Performance"
             xmlns:p="clr-namespace:UFO.Commander.Wpf.Administration.Properties"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             Name="PerformanceMasterData">
    <UserControl.Resources>
        <!-- CollectionViewSource for performance itemsControl-->
        <CollectionViewSource x:Key="performances" Source="{Binding Performances, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Time"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Ascending"/>
                <scm:SortDescription PropertyName="ArtistLabel" Direction="Ascending"/>
                <scm:SortDescription PropertyName="VenueLabel" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!-- ItemsControl GroupTemplate -->
        <DataTemplate x:Key="groupTemplate">
            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="0,20,0,10"/>
        </DataTemplate>
        <!-- ItemsControl itemTemplate -->
        <DataTemplate x:Key="itemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ArtistName"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="{Binding ArtistLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="VenueName"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding VenueLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Name="ListViewActions"
              Grid.Row="0"
                  Grid.Column="2"
              Margin="5"
              HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ActionEdit"
                            Grid.Column="0"
                            Margin="5"
                            Visibility="{Binding IsUpdateable, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Content="{x:Static p:Resources.ActionEdit}"
                            Command="{Binding ElementName=PerformanceMasterData, Path=DataContext.EditCommand}"
                            CommandParameter="{Binding Id}"/>
                    <Button Name="ActionDelete"
                            Grid.Column="1"
                            Margin="5"
                            Visibility="{Binding IsDeletable, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                            Content="{x:Static p:Resources.ActionDelete}"
                            Command="{Binding ElementName=PerformanceMasterData, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding }"/>

                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!-- PerformanceEditGrid -->
    <Grid Name="PerformanceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Editor Grid -->
        <Grid Name="PerformanceEditGrid" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <!-- Common actions grid -->
            <Grid Name="CommonsActionsGrid"
                  Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ActionNotify"
                        Grid.Column="0"
                        Margin="5"
                        Width="100"
                        Content="{x:Static p:Resources.ActionNotify}"
                        DataContext="{Binding ElementName=PerformanceMasterData, Path=DataContext}"
                        Click="OnNotifyButtonClick"/>
            </Grid>
            <!-- Artist -->
            <TextBlock Name="ArtistLabel"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                   FontWeight="Bold"
                       Text="{x:Static p:Resources.Artist}"/>
            <ComboBox Name="ArtistSelection"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5" 
                      DisplayMemberPath="Label"
                      ItemsSource="{Binding Artists}"
                      SelectedItem="{Binding ViewModel.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ArtistSOMConverter}}"/>
            <!-- Venue -->
            <TextBlock Name="VenueLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       FontWeight="Bold"
                       Text="{x:Static p:Resources.Venue}"/>
            <ComboBox Name="VenueSelection"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="5" 
                      DisplayMemberPath="Label"
                      ItemsSource="{Binding Venues}"
                      SelectedItem="{Binding ViewModel.Venue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VenueSOMConverter}}"/>
            <!-- Date -->
            <TextBlock Name="StartEndDateLabel"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       FontWeight="Bold"
                       Text="{x:Static p:Resources.StartEndDate}"/>
            <Grid Margin="5"
                  Grid.Row="3"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="From"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static p:Resources.from}"
                           VerticalAlignment="Center"/>
                <xctk:DateTimePicker Name="StartDateTime"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     AllowTextInput="False"
                                     TimeFormat="Custom"
                                     TimeFormatString="HH"
                                     ShowButtonSpinner="False"
                                     TimePickerShowButtonSpinner="False"
                                     Value="{Binding ViewModel.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="To"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.to}"/>
                <xctk:DateTimePicker Name="EndDateTime"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     TimeFormat="Custom"
                                     TimeFormatString="HH"
                                     ShowButtonSpinner="False"
                                     TimePickerShowButtonSpinner="False"
                                     Value="{Binding ViewModel.EndDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!-- Actions -->
            <Grid Name="ActionsGrid"
                  Grid.Row="4"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ActionNew"
                        Grid.Column="0"
                        Margin="5"
                        Content="{x:Static p:Resources.ActionNew}"
                        Command="{Binding ElementName=PerformanceMasterData, Path=DataContext.NewCommand}"/>
                <Button Name="ActionSave"
                        Grid.Column="1"
                        Margin="5"
                        Visibility="{Binding ViewModel.IsUpdateable, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Content="{x:Static p:Resources.ActionSave}"
                        Command="{Binding ElementName=PerformanceMasterData, Path=DataContext.SaveCommand}"
                        CommandParameter="{Binding }"/>
                <Button Name="ActionDelete"
                        Grid.Column="2"
                        Margin="5"
                        Visibility="{Binding ViewModel.IsDeletable, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Content="{x:Static p:Resources.ActionDelete}"
                        Command="{Binding ElementName=PerformanceMasterData, Path=DataContext.DeleteCommand}"
                        CommandParameter="{Binding }"/>
            </Grid>
        </Grid>

        <!-- Editor Actions-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Visibility="{Binding IsSelectionModelSelected, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}">
            <ItemsControl Name="Performances"
                      ItemsSource="{Binding Source={StaticResource performances}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"
                      VerticalAlignment="Stretch"
                      AllowDrop="False"
                      ItemTemplate="{StaticResource itemTemplate}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!-- Foreground="Gray" FontSize="22" -->
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"  VerticalAlignment="Bottom" />
                                                        <!-- FontSize="22" Foreground="Green" FontStyle="Italic" -->
                                                        <TextBlock Text="{Binding ItemCount}" FontWeight="Bold"  Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <!-- FontSize="22" Foreground="Silver" FontStyle="Italic"  -->
                                                        <TextBlock Text="{x:Static p:Resources.xItems}" FontWeight="Bold"  VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
