source/dot-net/UFO.Server/UFO.Commander.Wpf.Administration/Views/LoginControl.xaml

<UserControl x:Class="UFO.Commander.Wpf.Administration.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Wpf.Administration.Views"
             xmlns:p="clr-namespace:UFO.Commander.Wpf.Administration.Properties"
             mc:Ignorable="d" Width="250"
             IsVisibleChanged="OnVisbilityChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Username row-->
        <TextBlock Name="UsernameLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static p:Resources.Username}"/>
        <TextBox Name="Username" 
                 Grid.Row="0" 
                 Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Center"
                 MaxLength="100"
                 ToolTip="{x:Static p:Resources.EnterUserNameHere}"/>

        <!-- Password row -->
        <TextBlock Name="PasswordLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static p:Resources.Password}"/>
        <PasswordBox Name="Password" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Center" 
                 MaxLength="100"
                 ToolTip="{x:Static p:Resources.EnterPasswordHere}"/>

        <!-- Action row -->
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="{x:Static p:Resources.ActionLogin}" 
                MaxWidth="50"
                Margin="10"
                Click="OnLoginButtonClick"/>
    </Grid>
</UserControl>
