source/dot-net/UFO.Server/UFO.Commander.Wpf.Administration/Views/MasterData/ArtistMasterData.xaml

<UserControl x:Class="UFO.Commander.Wpf.Administration.Views.MasterData.ArtistMasterData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Wpf.Administration.Views.MasterData"
             xmlns:p="clr-namespace:UFO.Commander.Wpf.Administration.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Firstname row-->
        <TextBlock Name="FirstNameLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"
                   Text="{x:Static p:Resources.Firstname}"/>
        <TextBox Name="FirstName" 
                 Grid.Row="0" 
                 Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Center" 
                 Text="Thomas"/>

        <!-- Lastname row-->
        <TextBlock Name="LastnameLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static p:Resources.Lastname}"/>
        <TextBox Name="LastName" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Center" 
                 Text="Herzog"/>

        <!-- ArtistGroup row-->
        <TextBlock Name="ArtistGroupLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static p:Resources.ArtistGruop}"/>
        <ComboBox Name="ArtistGroupSelection"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="5" />

        <!-- ArtistCategory row-->
        <TextBlock Name="ArtistCategoryLabel"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static p:Resources.ArtistCategory}"/>
        <ComboBox Name="ArtistCategorySelection"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"/>

        <!-- Image row-->
        <TextBlock Name="ArtistImageLabel"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static p:Resources.Image}"/>
        <Button Name="ArtistImageButton"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5"
                   MaxWidth="300"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{x:Static p:Resources.OpenFileBrowser}"/>
        
        <!-- Web Address row-->
        <TextBlock Name="ArtistWebAddressLabel"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="5"
                   Text="{x:Static p:Resources.Url}"/>
        <TextBox Name="ArtistWebAddress" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Center" 
                 Text="Herzog"/>
    </Grid>
</UserControl>
