source/dot-net/UFO/UFO.Commander.Wpf.Administration/MainWindow.xaml

<Window x:Class="UFO.Commander.Wpf.Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Wpf.Administration"
        xmlns:p="clr-namespace:UFO.Commander.Wpf.Administration.Properties"
        xmlns:master="clr-namespace:UFO.Commander.Wpf.Administration.Views.MasterData"
        xmlns:security="clr-namespace:UFO.Commander.Wpf.Administration.Views.Security"
        xmlns:tabModel="clr-namespace:UFO.Commander.Wpf.Administration.Model.Tab"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Administration}" 
        Height="350" 
        Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="Main">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="Selection"
                     Visibility="{Binding Application.UserContext.IsLogged, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="0" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     Margin="10">

            </ListBox>

            <security:LoginControl x:Name="LoginView"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Visibility="{Binding Application.UserContext.IsNotLogged, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

            <TabControl Name="TabGroup"
                        Visibility="{Binding UserContext.IsLogged, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        DataContext="{Binding ElementName=Main, Path=MasterDataTabControler}"
                        Grid.Row="0"
                        Grid.Column="1"
                        AllowDrop="False"
                        Margin="10"
                        ItemsSource="{Binding TabModels, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding SelectedTabIdx, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="OnTabChange">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabModel:ArtistTab}">
                        <master:ArtistMasterData/>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
