source/dot-net/UFO/UFO.Commander.Wpf.Administration/MainWindow.xaml

<Window x:Class="UFO.Commander.Wpf.Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Wpf.Administration"
        xmlns:p="clr-namespace:UFO.Commander.Wpf.Administration.Properties"
        xmlns:master="clr-namespace:UFO.Commander.Wpf.Administration.Views.MasterData"
        xmlns:security="clr-namespace:UFO.Commander.Wpf.Administration.Views.Security"
        xmlns:tabModel="clr-namespace:UFO.Commander.Wpf.Administration.Model.Tab"
        xmlns:selectionModel="clr-namespace:UFO.Commander.Wpf.Administration.Model.Selection"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Administration}" 
        Height="400" 
        Width="1024"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="Main">

    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <security:LoginControl x:Name="LoginView"
                               DataContext="{Binding ElementName=Main, Path=UserContext}"
                               Visibility="{Binding IsNotLogged, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
              Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" 
              Visibility="{Binding UserContext.IsLogged, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="Selection"
                     Grid.Column="0" 
                     Margin="10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding MasterDataTabControler.SelectedTabModel.SelectionModels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding MasterDataTabControler.SelectedTabModel.SelectedSelectionModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="OnSelectionChanged">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type selectionModel:ArtistSelectionModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Height="40"
                                   Width="40"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill"
                                   Margin="5"/>
                            <TextBlock Text="{Binding Label}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type selectionModel:SimpleObjectModel}">
                        <TextBlock Text="{Binding Label}"
                                   Margin="5"/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <TabControl Name="TabGroup"
                        DataContext="{Binding ElementName=Main, Path=MasterDataTabControler}"
                        Grid.Row="0"
                        Grid.Column="1"
                        AllowDrop="False"
                        Margin="10"
                        ItemsSource="{Binding TabModels, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="OnTabChange">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type tabModel:ArtistTab}">
                        <master:ArtistMasterData/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabModel:VenueTab}">
                        <master:VenueMasterData/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabModel:PerformanceTab}">
                        <master:PerformaceMasterData/>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
